REACT_APP_ENV=developer
REACT_APP_API_URL=http://dev.service.lunatalk.co.kr
REACT_APP_PAY_URL=https://dev.pay.lunatalk.co.kr
REACT_APP_MEDIA_URL=https://dev.media.lunatalk.co.kr
REACT_APP_USE_REDUX_LOGGER=TRUE
REACT_APP_CLIENT_CODE=S010010
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=루나톡